libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.struts.classpath=\
    ${base}/struts/antlr-2.7.2.jar;\
    ${base}/struts/bsf-2.3.0.jar;\
    ${base}/struts/commons-beanutils-1.8.0.jar;\
    ${base}/struts/commons-chain-1.2.jar;\
    ${base}/struts/commons-digester-1.8.jar;\
    ${base}/struts/commons-fileupload-1.1.1.jar;\
    ${base}/struts/commons-io-1.1.jar;\
    ${base}/struts/commons-logging-1.0.4.jar;\
    ${base}/struts/commons-validator-1.3.1.jar;\
    ${base}/struts/jstl-1.0.2.jar;\
    ${base}/struts/oro-2.0.8.jar;\
    ${base}/struts/standard-1.0.6.jar;\
    ${base}/struts/struts-core-1.3.10.jar;\
    ${base}/struts/struts-el-1.3.10.jar;\
    ${base}/struts/struts-extras-1.3.10.jar;\
    ${base}/struts/struts-faces-1.3.10.jar;\
    ${base}/struts/struts-mailreader-dao-1.3.10.jar;\
    ${base}/struts/struts-scripting-1.3.10.jar;\
    ${base}/struts/struts-taglib-1.3.10.jar;\
    ${base}/struts/struts-tiles-1.3.10.jar
libs.struts.displayName=Struts 1.3.10
libs.struts.javadoc=\
    ${base}/struts/struts-1.3.10-javadoc.zip
libs.struts.prop-maven-dependencies=\n                org.apache.struts:struts-core:1.3.10:jar\n                org.apache.struts:struts-el:1.3.10:jar\n                org.apache.struts:struts-extras:1.3.10:jar\n                org.apache.struts:struts-faces:1.3.10:jar\n                org.apache.struts:struts-mailreader-dao:1.3.10:jar\n                org.apache.struts:struts-scripting:1.3.10:jar\n                org.apache.struts:struts-taglib:1.3.10:jar\n                org.apache.struts:struts-tiles:1.3.10:jar\n            
