
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="usebean.jsp">
            <table border="0" cellspacing="1" cellpadding="5">
                    <tr>
                    <td width="100">&nbsp;</td>
                    <td align="right">
                        <h1> <font color="red"> Welcome to Famous bank</font></h1>
                    </td>
                     </tr>
                <tr> <td width="100" align="right"><b>
                                    <font color="blue">User ID</font>
                        </b></td>
                        <td align="left">
                            <input type="text" name="userId" size="30">
                        </td>
                </tr>
                <tr>
                            <td width="100" align="right"><b>
                                    <font color="blue">Password</font>
                        </b></td>
                        <td align="left">
                            <input type="password" name="pwd" size="30">
                        </td>
                </tr>
                <tr>
                    <td width="100">&nbsp;</td>
                    <td align="right"></td>
                    
                </tr>
                <tr>
                    <td width="100" > &nbsp; </td>
                    <td align="left">
                        
                        <input type="submit" value="submit" />
                    </td>
                    
                </tr></table></form></body></html>
